+font(sftext,'sf-pro-text_regular')
+font(semibold,'sf-pro-display_semibold')
canvas
	position: absolute
	left: 0
	top: 0
	z-index: 3    
body
	background: #fff 
	font-family: sftext,sans-serif 
	font-synthesis: none
	-moz-font-feature-settings: 'kern'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.container
	max-width: 980px 
	margin: 0 auto 
.section
	height: 100vh
	width: 100%
	position: relative
	height: 240vh 
.iphone
	position: absolute
	width: 720px 
	height: 1444px 
	left: 50%
	top: -300px 
	margin-left: -360px  
	&__frame
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/iphone.png) no-repeat 0 0
		background-size: 720px 1444px 
		z-index: 2
	&__video
	    position: absolute
	    top: 0
	    left: 0
	    width: 100%
	    height: 100%
	    z-index: 1 
	    background: url("../img/fallback.jpg") no-repeat 0 0
	    background-size: cover
	    video
	    	position: absolute
	    	top: 0
	    	left: 0
	    	width: 100%
	    	height: 100%    
.header
	height: 44px 
	position: absolute
	left: 0
	width: 100%  
	background: #333333 
	line-height: 44px
	text-align: center
	font-size: 14px  
	z-index: 1000 
	a
		text-decoration: none
		color: #fff 
		margin: 0 30px 
.subheader
	border-bottom: 1px solid #D6D6D6 
	height: 52px 
	position: absolute
	top: 44px
	left: 0
	z-index: 1000
	background: rgba(#fff,0.9)  
	width: 100%  
	padding-top: 10px 
	.container
		display: flex
		align-items: baseline
	&__nav
		margin-left: auto 
	&__logo
		font-size: 24px 
	nav
		display: inline-block
		font-size: 12px 
		a
			margin-right: 24px 
			font-size: 12px 
			color: #333
			text-decoration: none 
.button
	background: linear-gradient(#42a1ec, #0070c9)
	border-color: #07c
	border-width: 1px
	border-style: solid
	border-radius: 4px
	color: #fff
	cursor: pointer
	display: inline-block
	font-size: 12px
	line-height: 1.5
	font-weight: 400
	letter-spacing: 0em
	min-width: 20px
	padding-left: 10px
	padding-right: 10px
	padding-top: 1px
	padding-bottom: 1px
	text-decoration: none
.next
	text-align: center
	padding: 100px 0 
	h1
		font-size: 80px
		line-height: 1.05
		font-weight: 600
		letter-spacing: -.015em
		font-family: semibold,sans-serif 
	p
		font-size: 32px
		line-height: 1.25
		font-weight: 600
		letter-spacing: .004em
		font-family: semibold,sans-serif 
		margin-top: 20px 
		max-width: 800px 
		margin: 20px auto 0 auto
.next
	&_gray
		background: #fafafa 
		